codonToAmin={"AAA":"K","AAT":"N","AAC":"N","AAG":"K","ATA":"I","ATT":"I","ATC":"I","ATG":"M","ACA":"T",
             "ACT":"T","ACC":"T","ACG":"T","AGA":"R","AGT":"S","AGC":"S","AGG":"R","TAA":"X","TAT":"Y",
             "TAC":"Y","TAG":"X","TTA":"L","TTT":"F","TTC":"F","TTG":"L","TCA":"S","TCT":"S","TCC":"S",
             "TCG":"S","TGA":"X","TGT":"C","TGC":"C","TGG":"W","CAA":"Q","CAT":"H","CAC":"H","CAG":"Q",
             "CTA":"L","CTT":"L","CTC":"L","CTG":"L","CCA":"P","CCT":"P","CCC":"P","CCG":"P","CGA":"R",
             "CGT":"R","CGC":"R","CGG":"R","GAA":"E","GAT":"D","GAC":"D","GAG":"E","GTA":"V","GTT":"V",
             "GTC":"V","GTG":"V","GCA":"A","GCT":"A","GCC":"A","GCG":"A","GGA":"G","GGT":"G","GGC":"G",
             "GGG":"G"}
aminToCodons={
  'A':frozenset(["GCA","GCC", "GCG","GCT"]),
  'C':frozenset(["TGC","TGT"]),
  'D':frozenset(["GAC","GAT"]),
  'E':frozenset(["GAA","GAG"]),
  'F':frozenset(["TTC","TTT"]),
  'G':frozenset(["GGA","GGC","GGG","GGT"]),
  'H':frozenset(["CAC","CAT"]),
  'I':frozenset(["ATA","ATC","ATT"]),
  'K':frozenset(["AAA","AAG"]),
  'L':frozenset(["TTA","TTG","CTA","CTC","CTG","CTT"]),
  'M':frozenset(["ATG"]),
  'N':frozenset(["AAC","AAT"]),
  'P':frozenset(["CCA","CCC","CCG","CCT"]),
  'R':frozenset(["AGA","AGG","CGA","CGC","CGG","CGT"]),
  'S':frozenset(["AGC","AGT","TCA","TCC","TCG","TCT"]),
  'T':frozenset(["ACA","ACC","ACG","ACT"]),
  'W':frozenset(["TGG"]),
  'Q':frozenset(["CAA","CAG"]),
  'V':frozenset(["GTA","GTC","GTG","GTT"]),
  'X':frozenset(["TAA","TAG","TGA"]),
  'Y':frozenset(["TAC","TAT"])
}
