import math
import os
import typing
import argparse
import matplotlib

#How many columns shoud be omit before position of first stop codon
ColumnsOnTheBeginingToOmit=4

#How long is description of one stop codon
#actually 2 becouse we have postion of stop codon and codon
JumpLengthInFile=2

#Number of column (counted from 0) in which is sequence length
#in output file generated by stopFinder
ColumnOfSequenceLength=1

def countAbsoluteOccurences(inFile, normalize=False):
    """
    Function which count for each position how many stop codons were in this
    place in all sequeces from inFile.
    Return:
        dictionary[position]=occurences
    """
    #create dictionary
    countOfStopOccurence={}
    sequeceCount=0
    for line in inFile:
        sequeceCount+=1
        #remove last character of line which is \n
        line=line[:-1]
        fields=line.split("\t");
        while fields[-1]=="":
            fields=fields[:-1]
        for i in range(ColumnsOnTheBeginingToOmit, len(fields),JumpLengthInFile):
            try:
                countOfStopOccurence[int(fields[i])]+=1
            except KeyError:
                countOfStopOccurence[int(fields[i])]=1
    if normalize:
        for key in countOfStopOccurence:
            countOfStopOccurence[key]=countOfStopOccurence[key]/sequeceCount
    return countOfStopOccurence

def countRelativeOccurences(inFile, parts=10, normalize=False):
    """
    Function which count for each relative part of sequence how many stop codons were in this
    place in all sequeces from inFile.
    Arguments:
        inFile - handle of file which is returned by stopFinder
        parts=10 - how many parts with relative equal length should be checked
    Returns:
        dictionary[position]=occurences
    """
    countOfStopOccurence={}
    sequeceCount=0
    for line in inFile:
        sequeceCount+=1
        line=line[:-1]
        fields=line.split("\t");
        while fields[-1]=="":
            fields=fields[:-1]
        sequenceLength=int(fields[ColumnOfSequenceLength])
        partLength=sequenceLength/parts
        for i in range(ColumnsOnTheBeginingToOmit, len(fields),JumpLengthInFile):
            try:
                countOfStopOccurence[math.floor(int(fields[i])/partLength)]+=1
            except KeyError:
                countOfStopOccurence[math.floor(int(fields[i])/partLength)]=1
    if normalize:
        for key in countOfStopOccurence:
            countOfStopOccurence[key]=countOfStopOccurence[key]/sequeceCount
    return countOfStopOccurence

def printOccurencesToFile(outFile, dictOfOccurences):
    """
    Function which print occurences from dictionary in
    output file. In each row there are exacly two items,
    first is key of distionaty (position of stop codon or
    sequential number of sequence part) and second is
    number of occurences.
    Arguments:
        outFile - handle to output file
        dictOfOccurences - dictionary which should be printed
    Returns:
        None
    """
    for key in dictOfOccurences:
        print(key, dictOfOccurences[key],file=outFile, sep='\t')
    return

def printPlot(dictOfOccurences: typing.Dict[int,int], outFile:typing.Union[None,str]=None, display=False, size=None,
              yLogScale=False, name:typing.Union[None,str]=None):
    """
    Function which create plot based on dictionary.
    Arguments:
        dictOfOccurences - dictionary which should be ploted
        outFile=None - name of file in which plot should be saved
        display=True - if plot should be displayed
        size=None - size of pyplot figure
    Returns:
        None
    """
    fig=plt.figure()
    if size is not None:
        plt.gcf().set_size_inches(size)

    plt.ylabel("Count")
    plt.xlabel("Place")

    if name is not None:
        plt.title(name)

    if yLogScale:
        plt.ylabel("log (count)")
        plt.yscale("log")

    items=list(dictOfOccurences.items())
    items.sort()
    keys=[k for k,v in items]
    values=[v for k,v in items]
    if len(keys)==1:
        plt.plot(keys, values,'o')
    else:
        plt.plot(keys, values)
    if outFile is not None:
        plt.savefig(outFile)
    if display:
        plt.show()
    return

def createDirIfNotExists(path):
    if os.path.isdir(path):
        return
    if os.path.exists(path):
        raise FileExistsError("Output directory path point to non directory file.")
    os.makedirs(path)

def main(argumenty):
    argumenty.out_dir_T=os.path.abspath(argumenty.out_dir_T)
    argumenty.out_dir_I=os.path.abspath(argumenty.out_dir_I)

    createDirIfNotExists(argumenty.out_dir_T)
    createDirIfNotExists(argumenty.out_dir_I)

    if argumenty.image_size is not None:
        argumenty.image_size=tuple(argumenty.image_size)
    for fileName in argumenty.files:
        name=os.path.splitext(os.path.basename(fileName))[0]
        inFile=open(fileName,"r")
        outTxtFile=None
        outImgFile=None
        if argumenty.save_images:
            outImgFile=os.path.join(argumenty.out_dir_I,name+argumenty.extension_I)

        if argumenty.relative:
            dictOfOccurences=countRelativeOccurences(inFile, parts=argumenty.parts, normalize=argumenty.normalize_counts)
        else:
            dictOfOccurences=countAbsoluteOccurences(inFile, normalize=argumenty.normalize_counts)
        inFile.close()

        if argumenty.save_occurences:
            outTxtFile=os.path.join(argumenty.out_dir_T,name+argumenty.extension_T)
            outFile=open(outTxtFile,"w")
            printOccurencesToFile(outFile, dictOfOccurences)
            outFile.close()
        printPlot(dictOfOccurences,outFile=outImgFile,display=argumenty.display,
                  size=argumenty.image_size, yLogScale=argumenty.log_scale_y, name=name)

def checkRequiredArguments(parser,arguments):
    if not(arguments.save_occurences or arguments.save_images or arguments.display):
        parser.error("Program should be started with one of following arguments to have visible effects:\n--display, --save-occurences, --save-images.\n")

def parseInputArguments():
    parser=argparse.ArgumentParser(
        description="Program which should process output files from stopFinder \
        in order to count stops in each position.")

    funArgs=parser.add_argument_group("Functional arguments")
    funArgs.add_argument("--display", default=False, action="store_true",
                         help="If plots should be displayed.")
    funArgs.add_argument("--save-images", default=False, action="store_true",
                         help="If images should be saved.")
    funArgs.add_argument("--save-occurences", default=False, action="store_true",
                         help="If text files with occurences should be saved.")



    parser.add_argument("files", nargs="+", type=str, help="Files which sould be processed.")
    parser.add_argument("--relative", action="store_true",
                        help="If codons should be count with relative parts instead of absolut positions.")
    parser.add_argument("--parts", default=10, type=int, help="In how many parts should be sequence splited.")
    parser.add_argument("--out-dir-I", default=".", type=str, help="Directory in which sholud be saved images.")
    parser.add_argument("--out-dir-T", default=".", type=str, help="Directory in which sholud be saved text files.")
    parser.add_argument("--extension-T", default=".txt", type=str,
                        help="Extension which text files should have.")
    parser.add_argument("--extension-I", default=".png", type=str,
                        help="Extension which images should have.")
    parser.add_argument("--image-size", type=int, nargs=2, metavar=("width", "height"),
                        help="Size of images.")
    parser.add_argument("--log-scale-y", default=False, action="store_true",
                        help="If y axis should have logaritm scale.")
    parser.add_argument("--normalize-counts", default=False, action="store_true",
                        help="If counts on y axis should be divided by count of all seqences.")

    argumenty=parser.parse_args()
    checkRequiredArguments(parser,argumenty)
    return argumenty


argumenty=parseInputArguments()
if not argumenty.display:
    matplotlib.use("Agg")
import matplotlib.pyplot as plt
main(argumenty)

